---------------------------------------------------
Here are the ownership and the certification details
of the NotesByRanit 1.0
---------------------------------------------------

app_name - 						NotesByRanit
app_alias - 					notesbyranit
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				West Bengal
app_author_country - 			India
app_password - 					vh8DPXjFt2AT
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Saturday 14th of December 2024 08:59:04 PM

https://www.webintoapp.com
---------------------------------------------------

